#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
uniform float offset;

out vec4 position;

void main(){

    if(vertexPosition_modelspace.y>0)gl_Position.xyz = vertexPosition_modelspace;
	else
	{
		gl_Position.xyz = vertexPosition_modelspace;
		gl_Position.x*=offset+1.0;
		if(gl_Position.x>0.9)
		{
			gl_Position.x=0.9;
		}
		else if(gl_Position.x<-0.9)
		{
			gl_Position.x=-0.9;
		}
		else if(gl_Position.x>-0.5 && gl_Position.x<0)
		{
			gl_Position.x=-0.5;
		}
		else if(gl_Position.x<0.5 && gl_Position.x>0)
		{
			gl_Position.x=0.5;
		}
		
	}
    gl_Position.w = 1.0;
	
	position=gl_Position;

}

